# SiegeApi

./: .gitignore  LICENSE  README.md  SiegeApi.sln
SiegeApi/: CustomJsonSerializer.cs  SiegeApi.csproj  SiegeApiClient.cs
SiegeApi.Tests/: SiegeApi.Tests.csproj  Singletons.cs
SiegeApi.Tests/Configuration/: Config.cs  ConfigUtility.cs
SiegeApi.Tests/Tests/: AuthTests.cs  ProfileTests.cs  RankTests.cs  StatsTests.cs
SiegeApi.Texts/: OperatorExtensions.cs  SiegeApi.Texts.csproj
SiegeApi.Texts/Data/: GadgetDescriptions.cs
SiegeApi/Data/: Operators.cs  Platform.cs  RankRanges.cs  Ranks.cs  Seasons.cs  Stats.cs  UbiUrls.cs
SiegeApi/Exceptions/: LoginFailedException.cs  NotLoggedInException.cs  UnexpectedHttpStatusCodeException.cs
SiegeApi/Models/: GameModeStats.cs  GameModesStats.cs  Operator.cs  OperatorStats.cs  ProfileProgression.cs  PvpStats.cs  QueueStats.cs  Rank.cs  RankStats.cs  Region.cs  Season.cs  TeamType.cs  UserProfile.cs  UserStats.cs  WeaponStats.cs  WeaponType.cs
SiegeApi/Requests/: AuthRequests.cs  ProfileRequests.cs  ProgressionRequests.cs  RankRequests.cs  StatsRequests.cs
SiegeApi/Requests/ResponseModels/: AuthResponse.cs  ProfileResponse.cs  ProgressionResponse.cs  RankResponse.cs  StatsResponse.cs
SiegeApi/Utility/: FormatUtility.cs  LevelUtility.cs  PlatformExtensions.cs  RankStatsDeltaUtility.cs  StatsDeltaUtility.cs  StatsMergeUtility.cs
